<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/friastemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Frias - Order Form</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="Styles/orderformstyle.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href="Styles/globalstyles.css" rel="stylesheet" type="text/css" />

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
</head>

<body>
<table id="navigationbar" cellspacing="0">
	<tr>
    	<td class="navigationtab" style="width: 5em"><a href="index.html">HOME</a></td>
        <td class="navigationtab" style="width: 7em"><a href="productCategory.html">PRODUCTS</a></td>
        <td class="navigationtab" style="width: 7em"><a href="aboutUs.html">ABOUT US</a></td>
        <td class="navigationtab" style="width: 4em"><a href="cafe.html">CAFE</a></td>
        <td class="navigationtab" style="width: 6em"><a href="events.html">EVENTS</a></td>
        <td class="navigationfiller"></td>
        <td class="searchbox">
		   	<form id="searchbox" method="get" action="http://www.google.com">
        		<input type="text" class="searchtextinput" name="q" size="17" maxlength="120" placeholder="Search Frias..."><input type="submit" value="SEARCH" class="searchbutton">
			</form>
	</tr>	
</table>


<div id="bodywrapper">
<!-- InstanceBeginEditable name="banner" -->
<div id="header">
<div id="headerlogo"><a href="#"><img src="Images/FriasH250px.png" width="200" height="auto" alt="Frias Logo" title="Frias Clothing"/ class="friaslogo" /></a></div>
</div>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="flowNavigation" -->
<div id="flownavigation">Order Form
</div>
<!-- InstanceEndEditable -->
<div id="body">
<!-- InstanceBeginEditable name="Body Content" -->
<form id="orderform" method="get">
	<legend>Please fill up all of the fields.</legend>
	<p>
    
       	<label for="personname">First Name</label><br/>
        <input required type="text" name="personname" id="personname" placeholder="Please type your first name here"/><br/>
        
        <label for="personname">Last Name</label><br/>
        <input required type="text" name="personname" id="personname" placeholder="Please type your last name here"/><br/>
        
        <label for="age">Age</label><br/>
        <input required type="text" name="age" id="age" placeholder="Please type your age here"/><br/>
        
        <label for="phonenumber">Phone Number</label><br/>
        <input required type="text" name="phonenumber" id="phonenumber" placeholder="Please type your phone number here"/><br/>
        
		<label for="email">Email</label><br/>
        <input required type="text" name="email" id="email" placeholder="Please type your email here"/><br/>
        
        <div>PRODUCT DETAILS<br/>
            <label for="productname">Name</label><br/>
            <input required type="text" name="productname" id="productname" placeholder="Please type product name here"/><br/>
    
            <label for="product1color">Color (If applicable)</label><br/>
            <select>
                <option id="nullvalue" selected disabled hidden value="null">Select a color</option>
                <option value="1">Color 1</option>
                <option value="2">Color 2</option>
                <option value="3">Color 3</option>
            </select><br/>
    
            <label for="quantity">Quantity</label><br/>
            <input required type="text" name="productquantity" id="productquantity" placeholder="Please type quantity here"/><br/>
		</div>


        <br/>
        <input type="submit" value="SUBMIT ORDER DETAILS" id="submitbox"/>
	</p>
</form>
<!-- InstanceEndEditable -->
</div>

<div id="footer">

<div class="footbox" id="footbox1">
<h1>Contact Us</h1>
<hr />
<p>Address: <a href="our-store.html">100, Orchard Crescent, 100000 Singapore</a></p>
<p>E-mail: Frias@gmail.com</p>
<p>Phone no.: +65-4444-6677</p>
</div>

<div class="footbox" id="footbox2">
<h1>Help</h1>
<hr />
<p><a href="DeliveryService.html">Services</a></p>
<p><a href="FAQ.html">FAQ</a></p>
<p><a href="Feedback.html">Feed back</a></p>
</div>

<div class="footbox" id="footbox3">
<h1>Social Media</h1>
<a href="https://www.facebook.com/FRIAS-882353051813531/timeline/"><img style="margin-left:45px" class="socialicon" src="Images/Social%20Media%20Icons/facebook.gif" alt="Facebook Icon" title="Facebook"/></a>
<a href="http://www.instagram.com"><img class="socialicon" src="Images/Social%20Media%20Icons/instagram.gif" alt="Instagram Icon" title="Instagram"/></a>
<a href="http://www.twitter.com"><img class="socialicon" src="Images/Social%20Media%20Icons/twitter.gif" alt="Twitter Icon" title="Twitter"/></a>
</div>

</div>
 
</div> 
</body>
<!-- InstanceEnd --></html>
