<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/producttemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>FRIAS - Hip-hop Long Sleeve Shirt</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Styles/productsstyle.css" rel="stylesheet" type="text/css" />
<link href="Styles/globalstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table id="navigationbar" cellspacing="0">
	<tr>
    	<td class="navigationtab" style="min-width: 4em"><a href="index.html">HOME</a></td>
        <td class="navigationtab" style="min-width: 6em"><a href="productCategory.html">PRODUCTS</a></td>
        <td class="navigationtab" style="min-width: 6em"><a href="aboutUs.html">ABOUT US</a></td>
        <td class="navigationtab" style="min-width: 3em"><a href="#">CAFE</a></td>
        <td class="navigationtab" style="min-width: 5em"><a href="#">EVENTS</a></td>
        <td class="navigationfiller"></td>
	</tr>
</table>


<div id="bodywrapper">
	
<div id="header">
<div><a href="index.html"><img src="Images/FriasH250px.png" width="150" height="150" alt="Frias Logo" title="Frias Clothing"/></a></div>
<div><img src="Images/Text/products.png" width="auto" height="80" alt="Products"/></div>
</div>

<!-- InstanceBeginEditable name="flowNavigation" -->
<div id="flownavigation">
<a href="index.html" title="Home">Home</a> > 
<a href="productCategory.html" title="Products">Products</a> > 
<a href="beachProduct.html" title="Beach Wear">Beach Wear</a> > 
<a href="productHLSS.html" title=" Hip-hop Long Sleeve Shirt"> Hip-hop Long Sleeve Shirt</a>
</div>
<!-- InstanceEndEditable -->

<div id="body">

<div id="mainproductwrapper">
<!-- InstanceBeginEditable name="Product Image" -->
<!-- Insert the product image here with the id "mainproduct" -->
<div id="mainproduct"><img src="Images/Beach Products/2.jpg" width="350" height="auto" alt="Jeans Jacket"/></div>
<!-- InstanceEndEditable -->

<div id="productdetails">
<!-- InstanceBeginEditable name="Product Name" -->
<!-- Enter the product name here -->
<div id="productname">HIP HOP LONG SLEEVE SHIRT</div>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Product Description" -->
<!-- Enter the product description here -->
<div id="productdescription">
Materials, Care & Information:
<ul>
	<li>Shirt: 52% Cotton, 48% Polyester</li>
    <li>Machine wash at 30 degrees</li>
</ul>
<br />
Description:
<ul>
	<li>The blue color ear-phone and red color rock shoes showed heat evil surging. </li>
    <li>Featuring the hip-hop rock shoes in a haughty red and white shoelace as well as the sole which contrasts perfectly with the vibrant blue tee.</li>
    <li>Wear on the beach over swimwear to achieve a laid back surfer look. </li>
</ul>
<br />
Cost: SGD 39.90
</div>
<!-- InstanceEndEditable -->
<a href="#"><img class="cartimg" src="Images/flex-e-shopping-cart-logo-large-canvas.png" width="60" height="60" alt="Shopping Cart" title="Add to cart"/></a>

<!-- InstanceBeginEditable name="Clothes Colors" -->
<!-- Change available colors for product here -->

<!-- InstanceEndEditable -->
</div>

</div>

<div id="relatedproducts">
<img id="relatedproductstitle" src="Images/Text/relatedProd.png" width="390" height="97" alt="Related Products" />

<!-- InstanceBeginEditable name="Related Products" -->
<ul>
	<a href="productSPST.html"><li class="relatedimg">
    <img src="Images/Beach Products/1.jpg" width="250" height="283" alt="Skull Print Swimming Trunks" title="Skull Print Swimming Trunks"/></li></a>
	<a href="productVASST.html"><li class="relatedimg">
    <img src="Images/Beach Products/6.jpg" width="250" height="283" alt="Vivid Aquatic Summer Style Trunks" title=" Vivid Aquatic Summer Style Trunks"/></li></a>
    <a href="productPSRSS.html"><li class="relatedimg">
    <img src="Images/Beach Products/7.jpg" width="250" height="283" alt="Perky Skull Stated Rear Side" title="  Perky Skull Stated Rear Side"/></li></a>
</ul>
<!-- InstanceEndEditable -->

</div>

</div>

<div id="footer">

<div class="footbox" id="footbox1">
<h1>Contact Us</h1>
<hr />
<p>Address: 100, Orchard Crescent, 100000 Singapore</p>
<p>E-mail: Frias@gmail.com</p>
<p>Phone no.: +65-4444-6677</p>
<p>Fax no.: xxx-xxx-xxxxx</p>
</div>

<div class="footbox" id="footbox2">
<h1>Filler header</h1>
<hr />
<p>Filler paragraph</p>
<p>Filler paragraph 2</p>
</div>

<div class="footbox" id="footbox3">
<h1>Social Media</h1>
<a href="http://www.facebook.com"><img class="socialicon" src="Images/Social%20Media%20Icons/facebook.gif" alt="Facebook Icon" title="Facebook"/></a>
<a href="http://www.instagram.com"><img class="socialicon" src="Images/Social%20Media%20Icons/instagram.gif" alt="Instagram Icon" title="Instagram"/></a>
<a href="http://www.twitter.com"><img class="socialicon" src="Images/Social%20Media%20Icons/twitter.gif" alt="Twitter Icon" title="Twitter"/></a>
</div>

</div>
 
</div> 
</body>
<!-- InstanceEnd --></html>
